# Game

./: .gitignore  build.gradle
src/main/java/Seungmin/Game/: GameApplication.java
src/main/java/Seungmin/Game/common/: BaseTimeEntity.java  CommonController.java  SearchType.java
src/main/java/Seungmin/Game/common/dto/: ApiResponseDto.java  MessageDto.java  NotificationDto.java  SearchDto.java
src/main/java/Seungmin/Game/common/enums/: Gender.java  MessageType.java  Provider.java  Role.java  SearchType.java
src/main/java/Seungmin/Game/common/exceptions/: ApiUserNotLoggedInException.java  CustomException.java  CustomExceptionCode.java
src/main/java/Seungmin/Game/common/util/: PageUtils.java
src/main/java/Seungmin/Game/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/Seungmin/Game/config/handlers/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomCorsConfigurationSource.java  CustomGlobalExceptionHandler.java  CustomTextWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/Seungmin/Game/config/handlers/Authentication/: CustomAnonymousAuthenticationFilter.java  CustomAnonymousAuthenticationToken.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/Seungmin/Game/config/handlers/OAuth2/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/Seungmin/Game/controller/: HomeController.java
src/main/java/Seungmin/Game/domain/OAuth/: OAuthController.java  OAuthMember.java  OAuthService.java
src/main/java/Seungmin/Game/domain/OAuth/dto/: MemberPrincipal.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/Seungmin/Game/domain/OAuth/dto/OAuth2User/: GoogleOAuth2User.java  KakaoOAuth2User.java
src/main/java/Seungmin/Game/domain/category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/Seungmin/Game/domain/chat/chatMessage/: ChatMessageRepository.java  ChatMessageService.java
src/main/java/Seungmin/Game/domain/chat/chatMessage/chatMessage/: ChatMessage.java  ChatMessageDto.java
src/main/java/Seungmin/Game/domain/chat/chatRoom/: ChatRoom.java  ChatRoomRepository.java
src/main/java/Seungmin/Game/domain/chat/chatRoomMember/: ChatRoomMember.java
src/main/java/Seungmin/Game/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/Seungmin/Game/domain/comment/commentDto/: Comment.java  CommentRequest.java  CommentResponse.java
src/main/java/Seungmin/Game/domain/file/: FileController.java  FileRepository.java  FileService.java  FileStorageService.java
src/main/java/Seungmin/Game/domain/file/fileDto/: File.java  FileResponse.java
src/main/java/Seungmin/Game/domain/member/: Gender.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/Seungmin/Game/domain/member/memberDto/: Member.java  MemberChatDto.java  MemberRequest.java  MemberResponse.java
src/main/java/Seungmin/Game/domain/post/: PostController.java  PostRepository.java  PostService.java
src/main/java/Seungmin/Game/domain/post/postDto/: Post.java  PostRequest.java  PostResponse.java
src/main/java/Seungmin/Game/domain/user/: UserController.java
src/main/java/Seungmin/Game/interceptor/: AuthenticationInterceptor.java  CustomHandshakeInterceptor.java  LogInterceptor.java  UserInfoInterceptor.java
src/main/java/Seungmin/Game/post/: Post.java  PostController.java  PostService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/js/common/: common.js
src/main/resources/static/js/post/: list.js  write.js
src/main/resources/templates/common/: messageRedirect.html
src/main/resources/templates/fragments/: body.html  header.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/member/: addMemberInfo.html  login.html  member.html  user.html
src/main/resources/templates/post/: list.html  view.html  write.html
src/test/java/Seungmin/Game/: CategoryRepositoryTest.java  GameApplicationTests.java  PostRepositoryTest.java  PostTest.java
src/test/java/Seungmin/Game/domain/comment/: CommentServiceTest.java
src/test/java/Seungmin/Game/domain/member/: MemberServiceTest.java
src/test/java/Seungmin/Game/domain/post/: PostControllerTest.java  PostServiceTest.java
